<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerSite.master.cs" Inherits="TheSpotGroup22.CustomerSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF; color: #FFCC00">
                &nbsp;<asp:ImageButton ID="ImgProfile" runat="server" Height="40px" ImageUrl="~/img/profile.png" PostBackUrl="~/Profile.aspx" Width="40px" ToolTip="Profile" CausesValidation="False" />
                <strong>
                &nbsp;&nbsp;&nbsp;
                </strong>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: #FF6600">
                        <li class="nav-item active">
                            <strong>
                            <asp:LinkButton class="nav-link" ID="linkMenu" runat="server" ForeColor="#FFCC00" OnClick="linkMenu_Click" CausesValidation="False" >Menu</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </strong>
                        </li>
                        <li class="nav-item active">
                            <strong>
                            <asp:LinkButton class="nav-link" ID="linkBookTable" runat="server" ForeColor="#FFCC00" OnClick="linkBookTable_Click" CausesValidation="False" >Book Table</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </strong>
                        </li>
                        <li class="nav-item active">
                            <strong>
                            <asp:LinkButton class="nav-link" ID="linkBookings" runat="server" ForeColor="#FFCC00" OnClick="linkBookings_Click" CausesValidation="False" >Bookings</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </strong>
                        </li>
                        <li class="nav-item active">
                            <strong>
                            <asp:LinkButton class="nav-link" ID="linkOrders" runat="server" ForeColor="#FFCC00" OnClick="linkOrders_Click" CausesValidation="False" >Orders</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </strong>
                        </li>
                        <li class="nav-item active">
                            <strong>
                            <asp:LinkButton class="nav-link" ID="linkCart" runat="server" ForeColor="#FFCC00" OnClick="linkCart_Click" CausesValidation="False" >Cart</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </strong>
                        </li>
                        <li class="nav-item active">
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="linkUserLogin" runat="server" OnClick="userLogin_Click" Font-Bold="True" Font-Underline="True" ForeColor="#FFCC00" CausesValidation="False" > User Login </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="linkSignUp" runat="server" OnClick="signUp_Click" Font-Bold="True" Font-Underline="True" ForeColor="#FFCC00" CausesValidation="False" > Sign Up </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <strong>
                            <asp:Label ID="lblHelloUser" runat="server" Text="Hello user"></asp:Label>
                            &nbsp;&nbsp;&nbsp;
                            </strong>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-linkOut" ID="linkLogout" runat="server" OnClick="logOut_Click" Font-Bold="True" ForeColor="#FF3300" CausesValidation="False" > Logout </asp:Linkbutton>
                        </li>

                       
                    </ul>
                </div>

                
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-centre">
                        <p>
                            <strong>
                            <asp:LinkButton class="footerlinks" ID="linkAboutUs" runat="server" Font-Underline="False" OnClick="linkAboutUs_Click" CausesValidation="False">About Us</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                            <asp:Linkbutton class="footerlinks" ID="linkEmployeeLogin" runat="server" OnClick="employeeLogin_Click" CausesValidation="False" > Employee Login </asp:Linkbutton>
                            &nbsp;
                            <asp:Linkbutton class="footerlinks" ID="linkEmployeeRegistration" runat="server" OnClick="EmployeeRegistraction_Click" CausesValidation="False"> Employee Registration </asp:Linkbutton>
                            
                            </strong>
                            
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
