<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="GROUP22.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img width="30" height="30" src="img/profile.png" />
                    Profile
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="default.aspx"> Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> Orders </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> Cart</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="userLogin" runat="server" > User Login </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="signUp" runat="server" > Sign Up </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="logOut" runat="server" > Logout </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="helloUser" runat="server" > Hello user </asp:Linkbutton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-centre">
                        <p>
                            <asp:Linkbutton class="footerlinks" ID="employeeLogin" runat="server" > Employee Login </asp:Linkbutton>
                            &nbsp;
                            <asp:Linkbutton class="footerlinks" ID="EmployeeRegistraction" runat="server" > Employee Registraction </asp:Linkbutton>
                            
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>

