<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerSite.master.cs" Inherits="TheSpotGroup22.CustomerSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000; color: #FF6600">
                <a class="navbar-brand" href="Profile.aspx" style="color:orange">
                    <img width="30" height="30" src="img/profile.png" />
                    Profile
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: #FF6600">
                        <li class="nav-item active">
                            <a class="nav-link" ID="menu" runat="server" href="Menu.aspx" style="color: #FF6600"> Menu </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" ID="tableBooking" runat="server" href="TableBookings.aspx" style="color: #FF6600"> Book Table </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" ID="bookings" runat="server" href="Bookings.aspx" style="color: #FF6600"> Bookings </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" ID="orders" runat="server" href="#" style="color: #FF6600"> Orders </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" ID="cart" runat="server" href="Cart.aspx" style="color: #FF6600"> Cart</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="#FF6600; color: #FF6600;">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="#FF6600; color: #FF6600;">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="userLogin" runat="server" ForeColor="#FF6600" OnClick="userLogin_Click" > User Login </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="signUp" runat="server" ForeColor="#FF6600" OnClick="signUp_Click" > Sign Up </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="logOut" runat="server" ForeColor="#FF9900" OnClick="logOut_Click" > Logout </asp:Linkbutton>
                        </li>
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="helloUser" runat="server" ForeColor="#FF6600" OnClick="helloUser_Click" > Hello user </asp:Linkbutton>
                        </li>

                       
                    </ul>
                </div>

                
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-centre">
                        <p>
                            <asp:Linkbutton class="footerlinks" ID="employeeLogin" runat="server" OnClick="employeeLogin_Click" > Employee Login </asp:Linkbutton>
                            &nbsp;
                            <asp:Linkbutton class="footerlinks" ID="EmployeeRegistraction" runat="server" OnClick="EmployeeRegistraction_Click"> Employee Registraction </asp:Linkbutton>
                            
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
