<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeSite.master.cs" Inherits="TheSpotGroup22.EmployeeSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="background-color:violet; " >
        <div>
            <nav class="navbar navbar-expand-lg navbar-light " ">
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color:darkviolet">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" id="home" runat="server" href="Home.aspx"> Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="addProduct" runat="server" href="AddProduct.aspx"> Add Product </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="editMenu" runat="server" href="EditMenu.aspx"> Edit Menu </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="viewOrders" runat="server" href="#"> New Order</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="viewBookings" runat="server" href="ViewBookings.aspx"> Table Bookings</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="customerInfo" runat="server" href="CustomerInfo.aspx">User Account</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="reports" runat="server" href="#">Reports</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="logOut" runat="server" OnClick="logOut_Click" > Logout </asp:Linkbutton>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-centre">
                        <p>
                            <asp:Linkbutton class="footerlinks" ID="customerLogin" runat="server"  > Customer Login </asp:Linkbutton>
                            &nbsp;
                            <asp:Linkbutton class="footerlinks" ID="customerRegistraction" runat="server" > Customer Registraction </asp:Linkbutton>
                            
                        </p>
                    </div>
                </div>
            </div>
        </footer>


    </form>
</body>
</html>
