<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="GROUP22.Employee" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="background-color:violet; " >
        <div>
            <nav class="navbar navbar-expand-lg navbar-light " ">
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color:darkviolet">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx"> Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AddProduct.aspx"> Edit Menu </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> View Product </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> New Order</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="CustomerInfo">User Account</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Reports</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="logOut" runat="server" > Logout </asp:Linkbutton>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
