<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="GROUP22.Employee" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="background-color:white; " >
        <div>
            <nav class="navbar navbar-expand-lg navbar-light " ">
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color:lightgrey">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <asp:LinkButton ID="home" runat="server" OnClick="home_Click" ForeColor="Black">Home</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="menu" runat="server" OnClick="menu_Click" ForeColor="Black">Edit menu</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="product" runat="server" OnClick="product_Click" ForeColor="Black">Add products</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="order" runat="server" OnClick="order_Click" ForeColor="Black">Manage orders</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="booking" runat="server" OnClick="booking_Click" ForeColor="Black">Manage bookings</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </li>
                        <li class="nav-item active"><asp:LinkButton ID="account" runat="server" OnClick="account_Click" ForeColor="Black">User accounts</asp:LinkButton>
&nbsp;&nbsp;&nbsp; </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="report" runat="server" OnClick="reports_Click" ForeColor="Black">Reports</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="login" runat="server" OnClick="login_Click" ForeColor="Black">Login</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="signup" runat="server" OnClick="signup_Click" ForeColor="Black">Sign up</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:Linkbutton class="nav-link" ID="linkLogout" runat="server" OnClick="linkLogout_Click" ForeColor="Black" > Logout </asp:Linkbutton>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
